protos/event.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

message EventModel {
    int32 id = 1;
    string title = 2;
    string description = 3;
    string lineup = 4;
    string mediaPath = 5;
    string mediaType = 6;
    google.protobuf.Timestamp startDate = 7;
    google.protobuf.Timestamp postingDate = 8;
}

message EventSearchRequest {
    int32 id = 1;
}

service EventService {
    rpc read(EventSearchRequest) returns (EventModel) {}
    rpc create(EventModel) returns (google.protobuf.Empty) {}
    rpc update(EventModel) returns (google.protobuf.Empty) {}
    rpc delete(EventSearchRequest) returns (google.protobuf.Empty) {}
}

